<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheets">
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <div class="wrapper">
            <form action="">
                <h1 style="color: white;">Registration Form</h1>
                <div class="input_text">
                    
                    <input type="text" placeholder="First Name" required style="color: white;">
                
                 </div>
                 <div class="input_text">
                    
                    <input type="text" placeholder="Last Name" required style="color: white;">
                
                 </div>
                 <div class="input_text">
                    
                    <input type="email" placeholder="Email" required style="color: white;">
                
                 </div>
                <div class="input_text">
                    
                    <input type="password" placeholder="Password" required style="color: white;">
                
                 </div>
                 <div class="input_text">
                    
                    <input type="password" placeholder="Confirm Password" required style="color: white ;">
                
                 </div>
                 
                <div class="remember">
                  <label><input type="checkbox">Remember me</label>
                </div>
                <button type="submit" class="btn"><a href="rv.html">Submit</button></a>
             </form>
       </div>
    </body>
</html>
